WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="World Cup 2018" Height="400" Width="600" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="0" Grid.Row="0" Margin="10" x:Name="cbFirstTeam" MaxWidth="150" SelectionChanged="CbFirstTeam_SelectionChanged" DisplayMemberPath="Country" SelectedValuePath="FifaCode" Grid.ColumnSpan="2"/>
            <ComboBox Grid.Column="3" Grid.Row="0" Margin="10" x:Name="cbSecondTeam" MaxWidth="150" SelectionChanged="CbSecondTeam_SelectionChanged" DisplayMemberPath="Key" SelectedValuePath="Value" IsEnabled="False"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="20, 10" MaxWidth="90" Content="Information" x:Name="btnFirstData" Click="BtnFirstData_Click" Grid.ColumnSpan="2"/>
            <Button Grid.Column="3" Grid.Row="1" Margin="20, 10" MaxWidth="90" Content="Information" x:Name="btnSecondData" Click="BtnSecondData_Click"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="select left team" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" x:Name="tbScore"/>

            <Button Grid.ColumnSpan="4" Grid.Row="2"  Margin="20, 10" Width="100" HorizontalAlignment="Center" Content="Settings" Name="btnSettings" Click="BtnSettings_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images/field.png" Stretch="Fill"/>
            </Grid.Background>


            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" x:Name="pnlFirstTeam"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" x:Name="pnlSecondTeam"/>
        </Grid>
    </Grid>
</Window>
