WPF/TeamData.xaml

<Window x:Class="WPF.TeamData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Team Data" Height="400" Width="300">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00:5" Storyboard.TargetProperty="Height">
                    <DoubleAnimation From="0" To="400"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Country:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="FIFA CODE:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Games played:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Wins:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Draw:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Loss:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Goals scored:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Goals recieved:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Goal difference:" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="tbCountry"/>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="tbCode"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="tbGamesPlayed"/>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="tbWins"/>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="tbDraw"/>
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="tbLoss"/>
        <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="tbGoalsScored"/>
        <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="tbGoalsRecieved"/>
        <TextBlock Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" x:Name="tbGoalDifference"/>
    </Grid>
</Window>
